<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
</head>
<body>
  
  
  <div></div>
  <br><br><br>
  
  <style> img {width:100px; border-radius:1px
}</style>



<style>

head{color:blu;
}
</style>

</h4>

<body style="background-color:grey;">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 110%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: lightblue;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 1px;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 1px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: ;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 50px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="my portfolio github/pg01.png" style="width:100%">
 </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="my portfolio github/pg1.png" style="width:100%">
  </div>
  <div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="my portfolio github/pg2.png" style="width:100%">
  </div>
  <div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="my portfolio github/pg3.png" style="width:100%">
  </div>
  <div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="my portfolio github/pg4.png" style="width:100%">
  </div>
  <div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="my portfolio github/pg5.png" style="width:100%">
 </div>
  <div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="my portfolio github/pg6.png" style="width:100%">
 </div>
  <div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="my portfolio github/pg7.png" style="width:100%">
  </div>
  <div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="my portfolio github/pg8.png" style="width:100%">
 
</div>
  
  
  <div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="my portfolio github/pg10.png" style="width:100%">
</div>
  


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  






  
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  <br>
  <p><i style="margin-top:70px; margin-left:5px; color:lightblue;">PREVIOUS <data style="margin-left:270px;">NEXT</></i></p>
</body>
</html>
