<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color:white;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-color:grey;">

  <br>
<div class="card">
  <img src="my portfolio github/vm.png" alt="abk" style="width:100%">
  <h1>Abubakar Adamu Oka</h1>
  <p class="title">CEO & Founder, </p>
  <p>Prince Abk Web/Graphic Design</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-whatsapp" style="padding:10px;"></i></a> 
    <a href="#"><i class="fa fa-twitter" style="padding:10px;"></i></a>  
    <a href="#"><i class="fa fa-linkedin" style="padding:10px;"></i></a>  
    <a href="#"><i class="fa fa-facebook" style="padding:10px;"></i></a> 
    <a href="#"><i class="fa fa-instagram" style="padding:10px;"></i></a> 

  </div>
  <p><button>LET'S CONNECT IN MY SOCIAL</button></p>
</div>
  <center>
   <p style="color:pink; font-family:e;">Call me: <data style="color:white;"> (+234)9161145346, (+234)9118043096</></p>
  <p style="color:pink;">Email: <data style="color:white;">sadiqadamoka@gmail.com</></p>
  </center>
</body>
</html>
